# sybos2ical_old

./: pom.xml  sybos2ical.properties
src/main/java/at/ffesternberg/homepage/sybos2ical/: Sybos2Ical.java
src/main/java/at/ffesternberg/sybos/: SybosClient.java  SybosEventClient.java
src/main/java/at/ffesternberg/sybos/entity/: Event.java  SybosEntity.java
src/main/resources/: log4j.properties  sybos2ical.properties
